package d20180907;

public interface Flyable {
	// 비행 - 추상개념: abstract
	
	/*
	 * 추상 클래스: 인스턴스화 할 수 없는 클래스
	 * 			  : 미완성 설계도(조감도)
	 * 			  : 미구현 메소드, 수현된 메소드 혼재
	 */
	
	/*
	 * 인터페이스: 모든 메소드가 추상 메소드, 모든 멤버 변수는 상수
	 * 			 : 추상 클래스보다 더 추상적인 것
	 */
	
	// 인터페이스는 언제나 추상객체이므로 abstract 생략 가능

	/*
	 * 인터페이스
	 * : 서로 관계가 없는 
	 */
	
	void 비행();
}
